description "Hubot IRC bot"

start on runlevel [2345]
stop on runlevel [!2345]

# Path to Hubot installation
env HUBOT_DIR='/var/lib/hubot/'
env HUBOT='bin/hubot'
env ADAPTER='irc'
# Name (and local user) to run Hubot as
env HUBOT_USER='hubot'

# Campfire-specific environment variables
env HUBOT_IRC_NICK="hubot"
env HUBOT_IRC_ROOMS="#main"
env HUBOT_IRC_SERVER="127.0.0.1"
env FILE_BRAIN_PATH="/var/lib/hubot"

# Keep the process alive, limit to 5 restarts in 60s
respawn
respawn limit 5 60

exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir ${HUBOT_DIR} --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_USER} --adapter ${ADAPTER}  >> /var/log/hubot.log 2>&1
