Version = 1.0
<Listener l>
	Port = 6697
	IPv4 = true
	IPv6 = true
	SSL = true
</Listener>
LoadModule = webadmin
LoadModule = register
LoadModule = adminlog

<User admin>
	Pass       = sha256#14e2ccaceef5538396b980dc341698b9d70733b15cff497545b8084de1b734ac#CZ0*0BYmnC+?MbQDnyQV#
	Admin      = true
	Nick       = admin
	AltNick    = admin_
	Ident      = admin
	RealName   = admin
	Buffer     = 50
	AutoClearChanBuffer = true
	ChanModes  = +stn

	LoadModule = controlpanel

	<Network local>

		Server     = 127.0.0.1 6667 

		<Chan #main>
		</Chan>
	</Network>
</User>
