Listener   = +6697
LoadModule = webadmin

<User admin>
	Pass       = sha256#8dfd477f79c36af2f762b3b6a8f91c162a2a7c0d38519bb7a03fea5635444ccb#F1+d0AF:*.gFo32lYrZO#
	Admin      = true
	Nick       = admin
	AltNick    = admin_
	Ident      = admin
	RealName   = admin
	Buffer     = 50
	KeepBuffer = false
	ChanModes  = +stn

	Server     = 127.0.0.1 6667 

</User>
